# MyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuo/personapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuo/personapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/ahuo/personapp/Biz/: GetUsersBiz.java  LoginBiz.java  RegisterBiz.kt
app/src/main/java/com/ahuo/personapp/Presenter/: LoginPresenter.java  RegisterPresenter.kt
app/src/main/java/com/ahuo/personapp/base/: BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseRequest.java  BaseResponse.java  BaseTitleActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ahuo/personapp/callback/: TestListener.java
app/src/main/java/com/ahuo/personapp/contract/: LoginContract.java  RegisterContract.kt
app/src/main/java/com/ahuo/personapp/core/config/: AppConfig.java  Dictionary.java  FireUrl.java
app/src/main/java/com/ahuo/personapp/core/net/: ApiManager.java  ApiService.java  NetRequestCode.java  NetUrl.java
app/src/main/java/com/ahuo/personapp/entity/other/: OtherEntity.java  User.java
app/src/main/java/com/ahuo/personapp/entity/request/: LoginRequest.kt  RegisterRequest.kt  TestRequest.kt  TestResponse.java
app/src/main/java/com/ahuo/personapp/entity/response/: GetUserResponse.java  LoginResponse.java  RegisterResponse.kt
app/src/main/java/com/ahuo/personapp/ui/activity/: LoginActivity.kt  MainActivity.java  MyWebViewActivity.java  PersonDataActivity.kt  RegisterActivity.kt  TestActivity.java
app/src/main/java/com/ahuo/personapp/ui/adapter/: TestAdapter.java
app/src/main/java/com/ahuo/personapp/ui/fragment/: TestFragment.java
app/src/main/java/com/ahuo/personapp/utils/: LoadingUtils.java  MyClickListener.java
app/src/main/java/com/ahuo/personapp/widget/: LoadingDialogFragment.java  MyAppBar.java  ProgressWheel.java
app/src/main/res/drawable/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_data.xml  activity_register.xml  dialog_loading.xml  include_title_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahuo/personapp/: ExampleUnitTest.java
database/: build.gradle  proguard-rules.pro
database/src/main/: AndroidManifest.xml
database/src/main/java/com/kk/database/: DatabaseHelper.java  DownLoadDatabase.java  EquipDatabase.java
database/src/main/java/com/kk/database/model/: CoursePlayModel.java  CoursePlayUpload.java  DownLoadModel.java  EquipSyncDataModel.java  LocationInfoModel.java  RunPageCollectModel.java  RunPageModel.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kk/http/config/: AuthenticatorManager.java  CommonInterceptor.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  LoggingInterceptor.java
network/src/main/java/com/kk/http/download/: DownLoadBackListener.java  DownLoadManager.java  DownLoadRequest.java  DownLoadService.java  DownLoadTask.java  DownLoadTaskListener.java  GetFileCountListener.java  GetFileCountTask.java  IMainThread.java  MainThreadImpl.java
network/src/main/java/com/kk/http/retrofit/: BaseRequestEntity.java  BaseResponseEntity.java  KKNetWorkRequest.java  KKNetworkResponse.java  NetErrCodeConfig.java
network/src/main/res/res/values/: strings.xml
network/src/main/res/values/: strings.xml
tools/: build.gradle  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/kk/tool/imageloader/: CircleTransform.java  GlideLoaderUtil.java  GlideRoundTransform.java  LoadImageCallback.java
tools/src/main/java/com/kk/tool/util/: AESUtils.java  AuthUtils.java  Base64Utils.java  ColorUtils.java  CommonUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  InfoCheckUtils.java  KKOnClickListener.java  KLog.java  MD5Utils.java  MLog.java  NetWorkUtils.java  PackageUtils.java  PreferencesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
tools/src/main/res/values/: strings.xml
