<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_get_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:text="查看用户!"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tv_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:text="kotlin!"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:text="注册!"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:text="登录!"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        />

    <ImageView
        android:padding="@dimen/dp_20"
        android:id="@+id/iv_user_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

    <ScrollView
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/tv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息"/>
    </ScrollView>


</LinearLayout>
