<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:text="登录!"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:text="kotlin!"
        />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />





</LinearLayout>
